# Taller-de-android

AppExamen/: readme.txt  settings.gradle
MealApp/: build.gradle
p2_practica1/app/: build.gradle
p2_practica1/app/src/androidTest/java/com/mariroco/p2_practica1/: ExampleInstrumentedTest.kt
p2_practica1/app/src/main/: AndroidManifest.xml
p2_practica1/app/src/main/java/com/mariroco/p2_practica1/: CocktailApp.kt  MainActivity.kt
p2_practica1/app/src/main/java/com/mariroco/p2_practica1/core/di/: DatabaseModule.kt  HelperModule.kt  NetworkModule.kt  RepositoryModule.kt
p2_practica1/app/src/main/java/com/mariroco/p2_practica1/core/exception/: Failure.kt
p2_practica1/app/src/main/java/com/mariroco/p2_practica1/core/extension/: ContextExt.kt  ImageView.kt  LifeCycle.kt
p2_practica1/app/src/main/java/com/mariroco/p2_practica1/core/functional/: Either.kt
p2_practica1/app/src/main/java/com/mariroco/p2_practica1/core/interactor/: UseCase.kt
p2_practica1/app/src/main/java/com/mariroco/p2_practica1/core/platform/: AuthManager.kt  NetworkHandler.kt
p2_practica1/app/src/main/java/com/mariroco/p2_practica1/core/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt  OnFailure.kt
p2_practica1/app/src/main/java/com/mariroco/p2_practica1/core/utils/: LayoutType.kt
p2_practica1/app/src/main/java/com/mariroco/p2_practica1/data/api/: CocktailApi.kt
p2_practica1/app/src/main/java/com/mariroco/p2_practica1/data/dao/: CocktailDao.kt
p2_practica1/app/src/main/java/com/mariroco/p2_practica1/data/dto/: CocktailsResponse.kt
p2_practica1/app/src/main/java/com/mariroco/p2_practica1/data/source/: CocktailRepositoryImplementation.kt
p2_practica1/app/src/main/java/com/mariroco/p2_practica1/domain/model/: Cocktail.kt  User.kt
p2_practica1/app/src/main/java/com/mariroco/p2_practica1/domain/repository/: CocktailRepository.kt
p2_practica1/app/src/main/java/com/mariroco/p2_practica1/domain/usecase/: GetCocktailsByName.kt  GetLocalUser.kt  SaveCocktails.kt
p2_practica1/app/src/main/java/com/mariroco/p2_practica1/framework/: ApiProvider.kt  ApiRequest.kt
p2_practica1/app/src/main/java/com/mariroco/p2_practica1/framework/api/: ApiProvider.kt  ApiRequest.kt
p2_practica1/app/src/main/java/com/mariroco/p2_practica1/framework/db/: CocktailDb.kt
p2_practica1/app/src/main/java/com/mariroco/p2_practica1/presentation/account/: AccountFragment.kt  AccountViewModel.kt  AccountViewState.kt
p2_practica1/app/src/main/java/com/mariroco/p2_practica1/presentation/cocktails/: CocktailAdapter.kt  CocktailFailure.kt  CocktailFragment.kt  CocktailViewModel.kt  CocktailViewState.kt
p2_practica1/app/src/main/java/com/mariroco/p2_practica1/presentation/detailCocktail/: CocktailDetailFragment.kt  CocktailDetailViewModel.kt
p2_practica1/app/src/main/res/drawable/: ic_account.xml  ic_baseline_compare_arrows_24.xml  ic_cocktail.xml  ic_favorite.xml  ic_sadface.xml  ic_unfavorite.xml
p2_practica1/app/src/main/res/layout/: account_fragment.xml  activity_main.xml  cocktail_detail_fragment.xml  cocktail_fragment.xml  favorite_fragment.xml  grid_cocktail.xml  login_fragment.xml  nodata_view.xml  progress_layout.xml  row_cocktail.xml
p2_practica1/app/src/main/res/menu/: bottom_menu_nav.xml
p2_practica1/app/src/main/res/navigation/: main_graph.xml
p2_practica1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
p2_practica1/app/src/main/res/values-night/: themes.xml
p2_practica1/app/src/main/res/xml/: network_security_config.xml
p2_practica1/app/src/test/java/com/mariroco/p2_practica1/: ExampleUnitTest.kt
(+208 files in other folders)
