<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mealsFragment"
        android:icon="@drawable/ic_meal"
        android:orderInCategory="1"
        android:title="@string/meals"
        app:showAsAction="always"/>
    <item
        android:id="@+id/randomFragment"
        android:icon="@drawable/ic_random"
        android:orderInCategory="1"
        android:title="@string/random"
        app:showAsAction="always"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:orderInCategory="1"
        android:title="@string/profile"
        app:showAsAction="always"/>

</menu>