<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE: "
        app:layout_constraintBottom_toTopOf="@id/btn_sonido"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <Button
        android:id="@+id/btn_sonido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btn_sonido_click"
        android:text="Hablar"
        app:layout_constraintBottom_toTopOf="@+id/btn_anterior"
        app:layout_constraintEnd_toStartOf="@id/btn_accion"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_accion"
        android:layout_width="92dp"
        android:layout_height="52dp"
        android:onClick="btn_accion_click"
        android:text="accion"
        app:layout_constraintBottom_toBottomOf="@id/btn_sonido"
        app:layout_constraintEnd_toStartOf="@id/btn_comer"
        app:layout_constraintStart_toEndOf="@id/btn_sonido" />

    <Button
        android:id="@+id/btn_comer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btn_comer_click"
        android:text="comer"
        app:layout_constraintBottom_toBottomOf="@id/btn_sonido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_accion" />

    <Button
        android:id="@+id/btn_anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btn_anterior_click"
        app:icon="@android:drawable/ic_media_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_nuevo"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_nuevo"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:onClick="btn_nuevo_click"
        android:text="nuevo"
        app:layout_constraintBottom_toBottomOf="@id/btn_anterior"
        app:layout_constraintEnd_toStartOf="@id/btn_siguiente"
        app:layout_constraintStart_toEndOf="@id/btn_anterior" />

    <Button
        android:id="@+id/btn_siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btn_siguiente_click"
        app:icon="@android:drawable/ic_media_next"
        app:layout_constraintBottom_toBottomOf="@id/btn_anterior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_nuevo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:text="EDAD : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvInfo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:text="ESPECIE : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:text="COMIDA FAV: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/txt_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="nombre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvInfo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324" />

    <TextView
        android:id="@+id/txt_edad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="edad"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre" />

    <TextView
        android:id="@+id/txt_especie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="especie"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/txt_edad" />

    <TextView
        android:id="@+id/txt_comida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="comida"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/txt_especie" />

</androidx.constraintlayout.widget.ConstraintLayout>