<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.cocktails.CocktailFragment"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/fabViewChange"
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:iconTint="@color/coral_572"
            android:backgroundTint="@color/cardview_light_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="15dp"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svCocktail"
            android:layout_width="0dp"
            app:iconifiedByDefault="false"
            app:defaultQueryHint="@string/txt_cocktails"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swpRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/svCocktail">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcCocktails"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/row_cocktail" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <include
            app:layout_constraintTop_toTopOf="@id/svCocktail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/nodataView"
            layout="@layout/nodata_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>