<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.cocktails.CocktailFragment"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.mariroco.p2_practica1.domain.model.Cocktail" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgCocktail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadFromUrlCircular="@{item.urlThumb}"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:text="@{item.name}"
                app:layout_constraintBottom_toTopOf="@id/txvCategory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgCocktail"
                app:layout_constraintTop_toTopOf="@id/imgCocktail"
                tools:text="Cerveza" />

            <TextView
                android:id="@+id/txvCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.catergory}"
                app:layout_constraintBottom_toTopOf="@id/imgFavorite"
                app:layout_constraintEnd_toEndOf="@id/txvName"
                app:layout_constraintStart_toStartOf="@id/txvName"
                app:layout_constraintTop_toBottomOf="@id/txvName"
                tools:text="Category" />

            <ImageView
                android:id="@+id/imgFavorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_unfavorite"
                app:layout_constraintBottom_toBottomOf="@id/imgCocktail"
                app:layout_constraintEnd_toEndOf="@id/txvName" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>